apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: fargate
  region: ap-southeast-1


vpc:
  id: "vpc-b650add0"
  subnets:
    public:
      ap-southeast-1b:
        id: "subnet-568a5b1e"
      ap-southeast-1a:
        id: "subnet-4c87262a"
      ap-southeast-1c:
        id: subnet-9ec854c7
